# Notation

./: build.gradle  keystore.properties  notebook2.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notebookexample2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebookexample2/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/notebookexample2/activities/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/example/notebookexample2/authfragments/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/notebookexample2/classes/: NoteAdapter.kt  Notes.kt
app/src/main/java/com/example/notebookexample2/dagger/: AppModule.kt  AuthModule.kt  HiltApplication.kt
app/src/main/java/com/example/notebookexample2/notefragments/: AddNoteFragment.kt  NoteDetailFragment.kt  NoteFragment.kt
app/src/main/java/com/example/notebookexample2/repo/: AuthDaoRepository.kt  NoteDaoRepository.kt
app/src/main/java/com/example/notebookexample2/utill/: Extensions.kt  SingleLiveEvent.kt
app/src/main/java/com/example/notebookexample2/viewmodel/: AddNoteViewModel.kt  NoteDetailViewModel.kt  NoteViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  fragment_add_note.xml  fragment_note.xml  fragment_note_detail.xml  fragment_sign_in.xml  fragment_sign_up.xml  note_card_view.xml  notification.xml
app/src/main/res/menu/: bottom_bar_menu.xml  detail_toolbar.xml  notes_toolbar_menu.xml
app/src/main/res/navigation/: login_nav.xml  note_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notebookexample2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
